# MySQL credentials
MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=lic_portal
MYSQL_USER=lic_user
MYSQL_PASSWORD=lic_pass

# App DB connection
DB_HOST=db
DB_PORT=3306
DB_NAME=lic_portal
DB_USER=lic_user
DB_PASSWORD=lic_pass

# App settings
PORT=3000
NODE_ENV=production
