server {
    listen 80;
    server_name www.lic_portal.com lic_portal.com;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.lic_portal.com lic_portal.com;

    ssl_certificate /etc/letsencrypt/live/www.lic_portal.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.lic_portal.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

